<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0px auto;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        #main{
            background-color: rgb(177, 174, 174);
            width: 100%;
            height: 100%;
            padding: 2%;
        }
        #verde{
            display: inline-block;
            padding: 5%;
            margin: 0% 2% 0% 2%;
            background-color: green;
            width: 96%;
            height: 20%;
        }
        #azul2{
            display: inline-block;
            margin: 2% 2% 2% 2% ;
            width: 20%;
            height: 100%;
            vertical-align: top;
        }
        #azul{
            display: block;
            margin: 2% 2% 2% 2% ;
            background-color: blue;
            width: 90%;
            height: 34%;
        }
        #rojo {
            display: inline-block;
            margin: 2% 2% 2% 0%;
            background-color: red;
            width: 73.5%;
            height: 70%;
        }
        .amarillo {
            display: inline-block;
            margin: 2%;
            background-color: yellow;
            width: 20.7%;
            height: 50%;
        }
        #morado {
            display: block;
            margin: 0% 2% 2% 2%;
            background-color: blueviolet;
            width: 96%;
            height: 35%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="verde"></div>
        <div id="azul2">
            <div id="azul"></div>
            <div id="azul"></div>
        </div>
        <div id="rojo">
            <div class="amarillo"></div>
            <div class="amarillo"></div>
            <div class="amarillo"></div>
            <div class="amarillo"></div>
            <div id="morado"></div>
        </div>
    </div>
</body>
</html>